from datetime import datetime

def greet_user():
    current_time = datetime.now().time()
    hour = current_time.hour

    if 5 <= hour < 12:
        greeting = "Good morning"
    elif 12 <= hour < 18:
        greeting = "Good afternoon"
    elif 18 <= hour < 22:
        greeting = "Good evening"
    else:
        greeting = "Hello, it's quite late!"

    print("-----------------------------------------------------------")
    print(f"{greeting}, {get_username()}! Let's Start this session 😊 ")
    print(f"            It is {hour} O'Clock                          ")
    print("-----------------------------------------------------------")

def get_username():
    import os
    return os.getenv("USER") or os.getenv("USERNAME") or "friend"

if __name__ == "__main__":
    greet_user()
